events {}

http {
  upstream backend_up {
    server backend:3000;
  }

  upstream frontend_up {
    server frontend:80;
  }

  server {
    listen 80;

    # API proxy
    location /api/ {
      proxy_pass http://backend_up/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static / frontend
    location / {
      proxy_pass http://frontend_up/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
